Repository: yocxy2/twentycrm
Catalog: packages/twenty-emails/src/locales/*.po
Languages: es_es, sr_cyrl, sv_se

source: Test email
es_es: Correo de prueba
sr_cyrl: Тест имејл
sv_se: Test e-post

source: Validate domain
es_es: Validar dominio
sr_cyrl: Потврдите домен
sv_se: Validera domän

source: {senderName} (<0>{senderEmail}</0>): Please validate this domain to allow users with <1>@{domain}</1> email addresses to join your workspace without requiring an invitation.
es_es: {senderName} (<0>{senderEmail}</0>): Por favor, valide este dominio para permitir que los usuarios con direcciones de correo electrónico <1>@{domain}</1> se unan a su espacio de trabajo sin necesidad de una invitación.
sr_cyrl: {senderName} (<0>{senderEmail}</0>): Потврдите овај домен да бисте дозволили корисницима са <1>@{domain}</1> имејл адресама да се придруже вашем радном простору без потребе за позивницом.
sv_se: {senderName} (<0>{senderEmail}</0>): Var vänlig och validera denna domän för att tillåta användare med <1>@{domain}</1> e-postadresser att ansluta till din arbetsyta utan att behöva en inbjudan.

source: Confirm your new email address
es_es: Confirma tu nueva dirección de correo electrónico

source: Confirm your email address
es_es: Confirma tu dirección de correo electrónico
sr_cyrl: Потврдите вашу е-адресу
sv_se: Bekräfta din e-postadress

source: Confirm new email
es_es: Confirmar nuevo correo electrónico

source: Verify Email
es_es: Verificar correo electrónico
sr_cyrl: Потврдите е-адресу
sv_se: Verifiera e-post

source: Join your team on Twenty
es_es: Únete a tu equipo en Twenty
sr_cyrl: Придружите се свом тиму на Twenty
sv_se: Gå med i ditt team på Twenty

source: {senderName} (<0>{senderEmail}</0>) has invited you to join a workspace called <1>{workspaceName}</1>.
es_es: {senderName} (<0>{senderEmail}</0>) te ha invitado a unirte a un espacio de trabajo llamado <1>{workspaceName}</1>.
sr_cyrl: {senderName} (<0>{senderEmail}</0>) вас је позвао да се придружите радном простору који се зове <1>{workspaceName}</1>.
sv_se: {senderName} (<0>{senderEmail}</0>) har bjudit in dig att gå med i en arbetsyta som kallas <1>{workspaceName}</1>.

source: Accept invite
es_es: Aceptar invitación
sr_cyrl: Прихвати позив
sv_se: Acceptera inbjudan

source: Suspended Workspace
es_es: Espacio de trabajo suspendido
sr_cyrl: Суспендован радни простор
sv_se: Avstängt arbetsområde

source: Dear {userName},
es_es: Estimado/a {userName},
sr_cyrl: Поштовани {userName},
sv_se: Kära {userName},

source: Hello,
es_es: Hola,
sr_cyrl: Здраво,
sv_se: Hej,

source: It appears that your workspace <0>{workspaceDisplayName}</0> has been suspended for {daysSinceInactive} days.
es_es: Parece que tu espacio de trabajo <0>{workspaceDisplayName}</0> ha estado suspendido durante {daysSinceInactive} días.
sr_cyrl: Чини се да је ваш радни простор <0>{workspaceDisplayName}</0> суспендован већ {daysSinceInactive} дана.
sv_se: Det verkar som att ditt arbetsutrymme <0>{workspaceDisplayName}</0> har varit inaktivt i {daysSinceInactive} dagar.

source: The workspace will be deactivated in {remainingDays} {dayOrDays}, and all its data will be deleted.
es_es: El espacio de trabajo se desactivará en {remainingDays} {dayOrDays} y se eliminarán todos sus datos.
sr_cyrl: Радни простор ће бити деактивиран за {remainingDays} {dayOrDays}, и сви његови подаци ће бити избрисани.
sv_se: Arbetsutrymmet kommer att inaktiveras om {remainingDays} {dayOrDays}, och all dess data kommer att raderas.

source: If you wish to continue using Twenty, please update your subscription within the next {remainingDays} {dayOrDays}.
es_es: Si deseas seguir usando Twenty, actualiza tu suscripción en los próximos {remainingDays} {dayOrDays}.
sr_cyrl: Ако желите наставити коришћење Twenty, молимо вас да освежите вашу претплату у наредних {remainingDays} {dayOrDays}.
sv_se: Om du vill fortsätta använda Twenty, vänligen uppdatera din prenumeration inom de nästa {remainingDays} {dayOrDays}.

source: Update your subscription
es_es: Actualiza tu suscripción
sr_cyrl: Освежите вашу претплату
sv_se: Uppdatera din prenumeration

source: Password updated
es_es: Contraseña actualizada
sr_cyrl: Шифра је освежена
sv_se: Lösenordet uppdaterat

source: This is a confirmation that password for your account ({email}) was successfully changed on {formattedDate}.
es_es: Esta es una confirmación de que la contraseña de tu cuenta ({email}) se cambió correctamente el {formattedDate}.
sr_cyrl: Ово је потврда да је шифра вашег налога ({email}) успешно промењена на {formattedDate}.
sv_se: Det här är en bekräftelse på att lösenordet för ditt konto ({email}) har ändrats framgångsrikt den {formattedDate}.

source: If you did not initiate this change, please contact your workspace owner immediately.
es_es: Si no iniciaste este cambio, contacta inmediatamente al propietario de tu espacio de trabajo.
sr_cyrl: Ако ову промену нисте покренули ви, молимо вас да одмах контактирате власника вашег радног простора.
sv_se: Om du inte initierade denna förändring, vänligen kontakta ägaren av ditt arbetsutrymme omedelbart.

source: Connect to Twenty
es_es: Conéctate a Twenty
sr_cyrl: Повежите се са Twenty
sv_se: Anslut till Twenty

source: Reset your password 🗝
es_es: Restablece tu contraseña 🗝
sr_cyrl: Ресетујте вашу шифру 🗝
sv_se: Återställ ditt lösenord 🗝

source: Set your password 🗝
es_es: Establezca su contraseña 🗝
sr_cyrl: Подесите своју лозинку 🗝
sv_se: Ställ in ditt lösenord 🗝

source: Reset
es_es: Restablecer
sr_cyrl: Ресетуј
sv_se: Återställ

source: Set
es_es: Establecer
sr_cyrl: Подесити
sv_se: Ställ in

source: This link is only valid for the next {duration}. If the link does not work, you can use the login verification link directly:
es_es: Este enlace solo es válido por los próximos {duration}. Si el enlace no funciona, puedes usar directamente el enlace de verificación de inicio de sesión:
sr_cyrl: Овај линк је валидан само следећих {duration}. Ако линк не функционише, моћи ћете директно користити линк за верификацију пријаве:
sv_se: Den här länken är bara giltig under de nästa {duration}. Om länken inte fungerar kan du använda länken för inloggningsverifiering direkt:

source: What is Twenty?
es_es: ¿Qué es Twenty?
sr_cyrl: Шта је Twenty?
sv_se: Vad är Twenty?

source: It's a CRM, a software to help businesses manage their customer data and relationships efficiently.
es_es: Es un CRM, un software para ayudar a las empresas a gestionar eficientemente sus datos y relaciones con los clientes.
sr_cyrl: То је CRM, софтвер који помаже компанијама да ефикасно управљају подацима о клијентима и њиховим односима.
sv_se: Det är ett CRM, en mjukvara för att hjälpa företag att hantera sina kunddata och relationer effektivt.

source: Deleted Workspace
es_es: Espacio de trabajo eliminado
sr_cyrl: Избрисан радни простор
sv_se: Borttagen arbetsyta

source: Your workspace <0>{workspaceDisplayName}</0> has been deleted as your subscription expired {daysSinceInactive} days ago.
es_es: Tu espacio de trabajo <0>{workspaceDisplayName}</0> ha sido eliminado porque tu suscripción caducó hace {daysSinceInactive} días.
sr_cyrl: Ваш радни простор <0>{workspaceDisplayName}</0> је избрисан пошто је ваша претплата истекла пре {daysSinceInactive} дана.
sv_se: Ditt arbetsutrymme <0>{workspaceDisplayName}</0> har raderats eftersom din prenumeration gick ut för {daysSinceInactive} dagar sedan.

source: All data in this workspace has been permanently deleted.
es_es: Todos los datos de este espacio de trabajo han sido eliminados permanentemente.
sr_cyrl: Сви подаци у овом радном простору су трајно избрисани.
sv_se: Alla data i det här arbetsutrymmet har raderats permanent.

source: If you wish to use Twenty again, you can create a new workspace.
es_es: Si deseas usar Twenty nuevamente, puedes crear un nuevo espacio de trabajo.
sr_cyrl: Ако желите поново користити Twenty, можете створити нови радни простор.
sv_se: Om du vill använda Twenty igen kan du skapa ett nytt arbetsutrymme.

source: Create a new workspace
es_es: Crea un nuevo espacio de trabajo
sr_cyrl: Креирај нови радни простор
sv_se: Skapa en ny arbetsyta

source: Website
es_es: Sitio web
sr_cyrl: Вебсајт
sv_se: Webbplats

source: Visit Twenty's website
es_es: Visite el sitio web de Twenty
sr_cyrl: Посетите Twenty вебсајт
sv_se: Besök Twentys webbplats

source: Visit Twenty's GitHub repository
es_es: Visite el repositorio de GitHub de Twenty
sr_cyrl: Посетите Twenty репозиторијум на GitHub-у
sv_se: Besök Twentys GitHub-repositorium

source: User guide
es_es: Guía del usuario
sr_cyrl: Корисничко упутство
sv_se: Användarguide

source: Read Twenty's user guide
es_es: Lea la guía del usuario de Twenty
sr_cyrl: Прочитајте Twenty корисничко упутство
sv_se: Läs Twentys användarguide

source: Developers
es_es: Desarrolladores
sr_cyrl: Програмери
sv_se: Utvecklare

source: Visit Twenty's developer documentation
es_es: Visite la documentación para desarrolladores de Twenty
sr_cyrl: Посетите Twenty документацију за програмере
sv_se: Besök Twentys utvecklardokumentation

source: Twenty.com, Public Benefit Corporation
es_es: Twenty.com, Corporación de Beneficio Público
sr_cyrl: Twenty.com, јавна корпорација

source: San Francisco / Paris
es_es: San Francisco / París
sr_cyrl: Сан Франциско / Париз

source: Github
sr_cyrl: Гитхаб
